# Seamas.RBAC

./: .gitignore  Wang.Seamas.RBAC.sln  build.ps1
Wang.Seamas.RBAC/: Wang.Seamas.RBAC.csproj
Wang.Seamas.RBAC/Application/Services/: ApiEndpointService.cs  BcryptPasswordHasher.cs  MenuService.cs  PermissionChecker.cs  RolePermissionService.cs  RoleService.cs  TokenBlocklistService.cs  TokenVersionService.cs  UserPermissionService.cs  UserRoleService.cs  UserService.cs
Wang.Seamas.RBAC/Configure/: SqlSugarRegisterTypes.cs
Wang.Seamas.RBAC/Controllers/: ApiEndpointController.cs  AuthController.cs  EndpointController.cs  MenusController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
Wang.Seamas.RBAC/Domain/Common/: SearchPage.cs
Wang.Seamas.RBAC/Domain/Entities/: ApiEndpoint.cs  DDL.sql  Menu.cs  Role.cs  RoleApiPermission.cs  RoleMenuPermission.cs  User.cs  UserApiPermission.cs  UserMenuPermission.cs  UserRole.cs
Wang.Seamas.RBAC/Domain/Interfaces/: IApiEndpointService.cs  IMenuService.cs  IRolePermissionService.cs  IRoleService.cs  IUserPermissionService.cs  IUserRoleService.cs  IUserService.cs
Wang.Seamas.RBAC/Dtos/: SearchPageDto.cs
Wang.Seamas.RBAC/Dtos/ApiEndpoint/: SearchApiDto.cs
Wang.Seamas.RBAC/Models/: ApiEndpoint.cs  DDL.sql  Menu.cs  Role.cs  RoleApiPermission.cs  RoleMenuPermission.cs  User.cs  UserApiPermission.cs  UserMenuPermission.cs  UserRole.cs
Wang.Seamas.RBAC/Profiles/: ApiEndpointProfile.cs  MenuProfile.cs
Wang.Seamas.RBAC/Requests/: AssignRolesRequest.cs  CreateMenuRequest.cs  CreateRoleRequest.cs  GetMenuRequest.cs  GetRoleRequest.cs  GetUserRequest.cs  PagedRequest.cs  SetRoleMenuPermissionsRequest.cs  SetUserMenuPermissionsRequest.cs  UpdateMenuRequest.cs  UpdateRoleRequest.cs
Wang.Seamas.RBAC/Services/: IApiEndpointService.cs  IMenuService.cs  IRolePermissionService.cs  IRoleService.cs  IUserPermissionService.cs  IUserRoleService.cs  IUserService.cs  TokenBlocklistService.cs  TokenVersionService.cs
Wang.Seamas.RBAC/SqlSugarServices/: ApiEndpointService.cs  BcryptPasswordHasher.cs  MenuService.cs  PermissionChecker.cs  RolePermissionService.cs  RoleService.cs  UserPermissionService.cs  UserRoleService.cs  UserService.cs
WebApi/: Program.cs  WebApi.csproj
(+156 files in other folders)
