<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <RootNamespace>Wang.Seamas.RBAC</RootNamespace>
        <LangVersion>14.0</LangVersion>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="SqlSugarCore" Version="5.1.4.211" />
      <PackageReference Include="Wang.Seamas.Queryable" Version="1.0.1" />
      <PackageReference Include="Wang.Seamas.Web" Version="0.2.6" />
    </ItemGroup>
    
</Project>
